<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox alignment="CENTER" prefHeight="509.0" prefWidth="759.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.eapp.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <ImageView fitHeight="20.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" scaleX="4.0" scaleY="5.0" scaleZ="2.0">
      <image>
         <Image url="file:/C:/Users/Thinkpad%20T460S/Downloads/LOGO.png" />
      </image>
   </ImageView>
   <BorderPane prefHeight="435.0" prefWidth="678.0">
      <right>
         <ImageView fitHeight="226.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true" scaleY="2.0" BorderPane.alignment="CENTER">
            <image>
               <Image url="file:/C:/Users/Thinkpad%20T460S/Downloads/grass.png" />
            </image>
         </ImageView>
      </right>
      <center>
         <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
           <tabs>
             <Tab text="Translate">
               <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                        
                                  <Label fx:id="welcomeText" layoutX="141.0" layoutY="351.0" prefHeight="46.0" prefWidth="300.0" />
                            <Button layoutX="505.0" onAction="#onStartButtonClick" text="START" />
                           <VBox prefHeight="348.0" prefWidth="497.0">
                              <children>
                                 <HBox prefHeight="34.0" prefWidth="497.0">
                                    <children>
                                       <TextField fx:id="addressBar" prefHeight="25.0" prefWidth="421.0" />
                                       <ComboBox layoutX="336.0" layoutY="10.0" prefHeight="25.0" prefWidth="86.0" promptText="Mode" />
                                    </children>
                                 </HBox>
                                 <HBox prefHeight="319.0" prefWidth="497.0">
                                    <children>
                                       <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" />
                                       <WebView fx:id="definitionView" prefHeight="317.0" prefWidth="299.0" />
                                    </children>
                                 </HBox>
                              </children>
                           </VBox>
                        </children>
                     </AnchorPane>
               </content>
             </Tab>
             <Tab text="Happy">
               <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                           <Slider fx:id="slider" layoutX="50.0" layoutY="183.0" prefHeight="34.0" prefWidth="219.0" />
                           <TextField fx:id="textField" layoutX="317.0" layoutY="188.0" />
                        </children>
                     </AnchorPane>
               </content>
             </Tab>
               <Tab text="Note">
                  <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                           <TableView fx:id="table" layoutX="27.0" layoutY="14.0" prefHeight="298.0" prefWidth="348.0">
                             <columns>
                               <TableColumn fx:id="wordColumn" prefWidth="75.0" text="word" />
                               <TableColumn fx:id="meanColumn" prefWidth="272.0" text="mean" />
                             </columns>
                           </TableView>
                           <Label layoutX="384.0" layoutY="46.0" text="word" />
                           <Label layoutX="384.0" layoutY="103.0" text="mean" />
                           <TextField fx:id="wordText" layoutX="424.0" layoutY="42.0" prefHeight="25.0" prefWidth="125.0" />
                           <TextField fx:id="meanText" layoutX="424.0" layoutY="99.0" prefHeight="25.0" prefWidth="125.0" />
                           <Button layoutX="405.0" layoutY="151.0" mnemonicParsing="false" onAction="#add" text="Add" />
                           <Button layoutX="487.0" layoutY="151.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
                        </children>
                     </AnchorPane>
                  </content>
               </Tab>
           </tabs>
         </TabPane>
      </center>
   </BorderPane>
</VBox>
