<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="374.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.eapp.DinosaurGameController">
   <children>
      <ImageView fitHeight="492.0" fitWidth="670.0" layoutX="-49.0" layoutY="-56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Dinosaur/background.png" />
         </image>
      </ImageView>
      <Canvas fx:id="canvas" height="262.0" layoutX="10.0" layoutY="105.0" width="570.0" />
      <Label fx:id="question" alignment="CENTER" contentDisplay="CENTER" layoutX="172.0" layoutY="31.0" prefHeight="18.0" prefWidth="222.0" text="Label" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="ArcadeClassic" size="14.0" />
         </font></Label>
      <Button fx:id="answerA" layoutX="164.0" layoutY="163.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Dinosaur/ansA.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="answerB" layoutX="285.0" layoutY="163.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="100.0">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Dinosaur/ansB.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label fx:id="choiceA" alignment="CENTER" contentDisplay="CENTER" layoutX="173.0" layoutY="69.0" prefHeight="34.0" prefWidth="222.0" text="Label" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="ArcadeClassic" size="24.0" />
         </font></Label>
      <Label fx:id="choiceB" alignment="CENTER" contentDisplay="CENTER" layoutX="173.0" layoutY="99.0" prefHeight="34.0" prefWidth="222.0" text="Label" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="ArcadeClassic" size="24.0" />
         </font></Label>
      <Label fx:id="scorePoints" alignment="CENTER" contentDisplay="CENTER" layoutX="475.0" layoutY="-29.0" prefHeight="57.0" prefWidth="109.0" textAlignment="CENTER">
         <font>
            <Font name="ArcadeClassic" size="23.0" />
         </font></Label>
      <Label fx:id="clock" alignment="CENTER" layoutX="532.0" layoutY="20.0" prefHeight="22.0" prefWidth="22.0">
         <font>
            <Font name="ArcadeClassic" size="19.0" />
         </font></Label>
      <Label fx:id="jiaYou" alignment="CENTER" contentDisplay="CENTER" layoutX="163.0" layoutY="34.0" prefHeight="68.0" prefWidth="242.0" text="KEEP GOING" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="ArcadeClassic" size="31.0" />
         </font>
      </Label>
      <Label fx:id="finalCongrats" alignment="CENTER" contentDisplay="CENTER" layoutX="191.0" layoutY="97.0" prefHeight="14.0" prefWidth="190.0" text="Well done" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="ArcadeClassic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="instruction" alignment="CENTER" contentDisplay="CENTER" layoutX="163.0" layoutY="92.0" prefHeight="25.0" prefWidth="242.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="ArcadeClassic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="readySet" alignment="CENTER" contentDisplay="CENTER" layoutX="182.0" layoutY="162.0" prefHeight="138.0" prefWidth="202.0" text="3" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="ArcadeClassic" size="96.0" />
         </font>
      </Label>
      <ImageView fx:id="instructionPic" fitHeight="374.0" fitWidth="497.0" layoutX="28.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Dinosaur/instructionPic.png" />
         </image>
      </ImageView>
      <Button fx:id="startNow" layoutX="181.0" layoutY="236.0" mnemonicParsing="false" prefWidth="169.0" style="-fx-background-color: null;">
         <graphic>
            <ImageView fitHeight="57.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Dinosaur/start.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
