<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane prefHeight="500.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.eapp.HangmanController">
    <children>
      <ImageView fitHeight="468.0" fitWidth="683.0" layoutX="-31.0" layoutY="-32.0" opacity="0.54" pickOnBounds="true" preserveRatio="true" x="-25.0">
         <image>
            <Image url="@../../../Hangman/hall3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="314.0" fitWidth="323.0" layoutX="490.0" layoutY="-236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Hangman/spider.png" />
         </image>
      </ImageView>
        <GridPane fx:id="keyboard" layoutX="111.0" layoutY="270.0" prefHeight="146.0" prefWidth="344.0">
        </GridPane>
      <GridPane fx:id="answer" layoutX="129.0" layoutY="198.0" prefHeight="54.0" prefWidth="314.0">
      </GridPane>
      <ImageView fx:id="imageHangman" fitHeight="192.0" fitWidth="291.0" layoutX="141.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Hangman/roach0.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="resultPane" layoutX="446.0" layoutY="-2.0" prefHeight="403.0" prefWidth="601.0" />
      <Label fx:id="hint" layoutX="123.0" layoutY="170.0" prefHeight="36.0" prefWidth="323.0" />
    </children>
</AnchorPane>
